<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RAW_UK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAW-UK.UI\RAW-UK.UI.csproj" />
    <ProjectReference Include="..\RAW-UK.Model\RAW-UK.Model.csproj" />
  </ItemGroup>

</Project>
