# raw-uk-web-app

./: RAW-UK.sln  azure-pipelines.yml  raw-develop-ci.yml
RAW-UK/: MainLayout.razor  Program.cs  RAW-UK.csproj  _Imports.razor  appsettings.json
RAW-UK.Model/: BaseEntity.cs  RAW-UK.Model.csproj
RAW-UK.Model/Models/: SignUp.cs
RAW-UK.Repository/: RAW-UK.Repository.csproj  RawUKDbContext.cs
RAW-UK.Repository/DataServices/: SignUpDataService.cs
RAW-UK.Repository/DataServices/Generics/: GenericRepository.cs  SimpleDataService.cs
RAW-UK.Repository/Interfaces/: IUnitOfWork.cs
RAW-UK.Repository/Migrations/: 20240130204646_InitialdbCreation.Designer.cs  20240130215804_InitialdbCreation.cs  20240131212033_AddedLengthsToModel.cs  RawUKDbContextModelSnapshot.cs
RAW-UK.UI/: RAW-UK.UI.csproj  _Imports.razor
RAW-UK.UI/Components/: SignUpForm.razor  SignUpForm.razor.cs
RAW-UK.UI/Mappers/: SignUpMapper.cs
RAW-UK.UI/ViewModels/: SignUpViewModel.cs
RAW-UK/Data/: WeatherForecast.cs  WeatherForecastService.cs
RAW-UK/Pages/: FetchData.razor  Index.razor  _Host.cshtml
RAW-UK/Properties/: launchSettings.json
RAW-UK/Shared/: MainLayout.razor  NavMenu.razor
RAW-UK/wwwroot/: app.js  index.html  style.css
RAW-UK/wwwroot/ASSETS/Logos/: RAW-Logo.ai  RAW-Logo.eps
RAW-UK/wwwroot/css/: style.css
src/: RAW-UK.sln
src/RAW-UK/: RAW-UK.csproj  appsettings.json
src/RAW-UK.Model/: RAW-UK.Model.csproj
src/RAW-UK.Model/Models/: BaseEntity.cs  SignUp.cs
src/RAW-UK.Repository/DataServices/: SignUpDataService.cs
src/RAW-UK.Repository/DataServices/Generics/: GenericRepository.cs  UnitOfWork.cs
src/RAW-UK.Repository/Interfaces/: IGenericRepository.cs
src/RAW-UK.Repository/Migrations/: 20240130215804_InitialdbCreation.Designer.cs  20240131212033_AddedLengthsToModel.Designer.cs  RawUKDbContextModelSnapshot.cs
src/RAW-UK.UI/: RAW-UK.UI.csproj  _Imports.razor
src/RAW-UK.UI/Components/: SignUpForm.razor.cs
src/RAW-UK.UI/ViewModels/: SignUpViewModel.cs
src/RAW-UK/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/RAW-UK/Properties/: launchSettings.json
src/RAW-UK/Shared/: MainLayout.razor
src/RAW-UK/wwwroot/css/: style.css
