<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RAW_UK.UI</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.15" />
    <PackageReference Include="MudBlazor" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components/" />
    <Folder Include="Mappers/" />
    <Folder Include="ViewModels/" />
  </ItemGroup>

</Project>
